_common: !include "../common.yaml"

name:                freer-simple-catching
version:             0.1.0.0
git:                 https://gitlab.com/costar-astrology/freer-simple-contrib/tree/master/freer-simple-catching
license:             MIT
license-file:        LICENSE
author:              "Ben Weitzman"
maintainer:          "ben@costarastrology.com"
copyright:           "2018 Ben Weitzman, Co-Star Astrology"

extra-source-files:
- README.md
- ChangeLog.md

synopsis:            Checked runtime exceptions with freer-simple
category:            Control

description:         Please see the README on Gitlab at <https://gitlab.com/costar-astrology/freer-simple-contrib/tree/master/freer-simple-catching>

dependencies:
  <<: *base-dependencies

library:
  source-dirs: src

<<: *default-extensions

tests:
  freer-simple-catching-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      freer-simple-catching:
      <<: *base-test-dependencies